@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700');

html, body {
  height: 100vh;
}
body {
  background: #f1f1f1;
  display: grid;
  grid-template-rows: 60px 1fr;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
}
header {
  background: #fff;
  display: grid;
  grid-template-columns: 1fr auto;
  padding: 0px 15px;

  & .brand {
    font-size: 20px;
    display: flex;
    align-items: center;

    & span {
      margin-left: 10px;
      font-weight: bold;
    }
  }
  & nav {
    padding: 15px 0px;
    display: grid;
    grid-auto-flow: column;
    grid-gap: 15px;
  }
}
main {
  display: grid;
  grid-template-columns: 1fr 290px;

  & .stream {
    position: relative;
    overflow: hidden;

    & .iframe-overlay {
      position: absolute;
      z-index: 2;
      height: 100%;
      top: -9999px;
      bottom: -9999px;
      left: -9999px;
      right: -9999px;
      margin: auto;
      padding-left: 177.77%;
      pointer-events: none;

      & .bottom-screen {
        width: 1.81%;
        height: 44.6%;
        position: absolute;
        top: 51.916%;
        left: 49.1%;
        outline: 4px solid red;
        pointer-events: auto;
      }
    }
    & .iframe-holder {
      position: absolute;
      height: 100%;
      z-index: 1;
      top: -9999px;
      bottom: -9999px;
      left: -9999px;
      right: -9999px;
      margin: auto;
      padding-left: 177.77%;

      & iframe {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
      }
    }
  }
  & .chat-holder {
    background: rgba(0,0,0,0.05);
    position: relative;
    overflow: hidden;

    & .chat {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      display: table-cell;
      vertical-align: bottom;

      & .notice {
        background: rgba(0,0,0,0.1);
        padding: 5px;
      }
      & .message {
        padding: 5px;
        display: grid;
        grid-gap: 3px;

        & .username {
          font-weight: bold;
          color: darkblue;
        }
      }
    }
  }
}